# ZhiHuSpider

./: .gitignore  README.md  pom.xml
doc/: todo.md
scripts/: RunRelationshipCrawler.bat  RunRelationshipCrawler.sh
src/assembly/: package.xml
src/main/java/org/jasonleaster/spiderz/: RelationshipCrawler.java  UserProfileCrawler.java
src/main/java/org/jasonleaster/spiderz/constants/: RedisConstants.java
src/main/java/org/jasonleaster/spiderz/dao/: IUserProfileDAO.java  IUserRelationshipDAO.java
src/main/java/org/jasonleaster/spiderz/message/: IMessageHandler.java
src/main/java/org/jasonleaster/spiderz/message/dao/: IMessageHandlerDAO.java
src/main/java/org/jasonleaster/spiderz/message/model/: MessageModel.java
src/main/java/org/jasonleaster/spiderz/model/: EducationInfo.java  Employment.java  PageInfo.java  RelationShipPaginationModel.java  UserProfileInfo.java  UserRelationship.java
src/main/java/org/jasonleaster/spiderz/processor/: ZhihuUserFollowersProcessor.java  ZhihuUserProfileProcessor.java
src/main/java/org/jasonleaster/spiderz/service/: UserProfileInfoService.java  UserRelationshipService.java
src/main/java/org/jasonleaster/spiderz/url/: UrlFactory.java
src/main/java/org/jasonleaster/spiderz/utils/: ClassLoaderWrapper.java  JedisPoolUtils.java  JsonUtil.java  Log4jUtils.java  Resources.java  SpringContextUtils.java  WebsiteConfigUtils.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/SQL/: schema.sql
src/main/resources/mapper/: UserProfileMapper.xml  UserRelationshipMapper.xml
src/main/resources/spring/: ApplicationContext.xml  spring-dao.xml  spring-service.xml
src/test/java/org/jasonleaster/spiderz/message/: IMessageHandlerTest.java
src/test/java/org/jasonleaster/spiderz/processor/: ZhihuUserFollowerProcessorTest.java  ZhihuUserProfileProcessorTest.java
src/test/resources/: userProfileDemo.json  userRelationshipDemo.json
