driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.190.134:3306/spiderz?createDatabaseIfNotExist=true&useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=jasonleaster
jdbc_password=jasonleaster

jdbc_url_for_test=jdbc:mysql://192.168.190.134:3306/spiderzTest?createDatabaseIfNotExist=true&useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username_for_test=jasonleaster
jdbc_password_for_test=jasonleaster

poolMaximumActiveConnections=20
poolMaximumIdleConnections=5