log4j.rootLogger=DEBUG,Console,File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=mybatis.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.org.jasonleaster.spiderz.processor.ZhihuUserFollowersProcessor=DEBUG, ZhihuUserFollowersProcessorAppender
log4j.logger.org.jasonleaster.spiderz.processor.ZhihuUserProfileProcessor=DEBUG, ZhihuUserProfileProcessorAppender

log4j.appender.ZhihuUserFollowersProcessorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ZhihuUserFollowersProcessorAppender.File=ZhihuUserFollowersProcessor.log
log4j.appender.ZhihuUserFollowersProcessorAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.ZhihuUserProfileProcessorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ZhihuUserProfileProcessorAppender.File=ZhihuUserProfileProcessor.log
log4j.appender.ZhihuUserProfileProcessorAppender.layout=org.apache.log4j.PatternLayout