## For Dedicated Redis Instances \u5355\u4E2ARedis\u5B9E\u4F8B
redis.pool.maxActive=8
redis.pool.maxIdle=8
redis.pool.maxWait=1000
redis.host=192.168.190.134

## For Shared Redis
redis.shared.pool.maxActive=8
redis.shared.pool.maxIdle=8
redis.shared.pool.maxWait=1000
redis.shared.ips=192.168.190.132:6379
